spring.datasource.url=jdbc:postgresql://localhost:5432/PracticeBot
spring.datasource.username=Practice_Bot
spring.datasource.password=Practice_Bot
telegram.bot.token=6807147460:AAGxbJND7kopJrEA4H7QzO2_i45rGOzIpz4
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml